//Fonts
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;600&display=swap');


//Variables
$accent: #a775f0;
$dark-text: #444b55;
$light-text: #faffff;


//Styles
body {
    background-color: #edf2f8;
    min-height: 100vh;
    padding: 4rem;
}

.container {
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: auto;
}

.card {
    border-radius: .5rem;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.3);
    color: $light-text;
    padding: 2.5rem;
}

.dark-text {
    color: $dark-text;
}

.s1 {
    background-color: #733fc9;
}
.s2 {
    background-color: #49556b;
}
.s4 {
    background-color: #18202d;
}

.s3, .s5 {
    background-color: #ffffff;
}

.quote-svg {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 20%;
}

.header {
    align-items: center;
    display: flex;
    gap: 1.5rem;
}

.profile {
    border-radius: 50%;
    width: 40px;
}

.profile-highlight {
    border: 2px solid $accent;
}

.title {
    margin: 0;
    text-align: left;
}

.name {
    font-size: 90%;
    font-weight: 400;
    margin-bottom: .2rem;
}

.status {
    font-size: 100%;
    font-weight: 300;
    margin-left: 0;
    opacity: .5;
}

.quote-1 {
    font-size: 125%;
    font-weight: 600;
    margin: 1rem 0;
}

.quote-2 {
    font-weight: 400;
    line-height: 1.5rem;
    opacity: .5;
}

@media (max-width: 480px) {
    body {
        padding: 4rem 1rem;
    }

    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        margin: auto;
    }

    .card {
        min-width: 200px;
    }
}

@media (min-width: 480px) and (max-width: 1380px) {
    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        // max-width: 90vw;
    }
}

@media (min-width: 1380px) {
    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 90vw;
        
    }

    .card {
        max-height: 100%;
    }

    .s1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .s2 {
        grid-column: 3 / span 1;
        grid-row: 1;
    }
    
    .s3 {
        grid-column: 1 / span 1;
        grid-row: 2;
    }

    .s4 {
        grid-column: 2 / span 2;
        grid-row: 2;
    }

    .s5 {
        grid-column: 4 / span 1;
        grid-row: 1 / span 2;
    }
}